<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            display: inline-table;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100px; /* Adjust this value */
            width: 300px; /* Adjust this value */
            background: linear-gradient(to right, #c32a36, #e63946);
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 100%; /* Adjust this value */
            background: rgba(0, 0, 0, 0.8);
            border-radius: 25px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .search-bar input[type="text"] {
            border: none;
            background: transparent;
            color: white;
            font-size: 1em;
            outline: none;
            width: 70%;
        }

        .search-bar input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.8);
        }

        .search-bar button {
            border: none;
            background: white;
            color: #333;
            font-size: 1em;
            cursor: pointer;
            outline: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        #meaning {
            color: white;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Word Search</h1>
    <div class="search-bar">
        <input type="text" id="word" placeholder="Paste here">
        <button id="search">&#128269;</button>
    </div>
    <p id="meaning"></p>
    <script src="popup.js"></script>
</body>
</html>